<!doctype html>
<html>
<head>
<style>
body{
	margin:0px;
	padding:0px;
}
.bigbox{
	position: absolute;
	overflow: hidden;
	width:200px;
	height:200px;
}
.box{
	position: relative;
	width:800px;
	left:0px;

}
.img{
	position: relative;
	width:200px;
	height:200px;
}
.left{
	position: absolute;
	top:200px;
	left:200px;
}
.right{
	position: absolute;
	top:200px;
	left:100px;
}

.color{
	background-color:orange;
}

ul{
	position: absolute;
	z-index: 100;
	width:100%;
	text-align: center;
	margin: 0px; padding-right: 0px; padding-left: 0px;
	bottom:0px;
}

li{
	width:10px;
	height:10px;
	background-color:#888;
	display: inline-block;
	border-radius: 50%
}

</style>

<script>
window.onload=function() {
var buttons = document.getElementsByTagName("li")
for(var i in buttons){
	buttons[i].onclick=function(){
		for(var j in buttons){
			var index = 0;
			index++;
			alert()
			this.style.backgroundColor="orange";
			buttons[j].style.backgroundColor="#888";
		}
	}
}

}


function left() {
	var time = 100;
	var timer = 100;
	var haha = setInterval(function() {
		var box = document.getElementById("box")
		var start = box.offsetLeft;

		var speed = 200/time
		var end = start - speed + "px";
		box.style.left = end;
		timer--;
		if(timer<=0){
			clearInterval(haha)
		}
		if(box.style.left=="-600px"){
			box.style.left="0px"
		}
	},10)
	}

</script>

</head>
<body>
<div class="bigbox" id="bigbox">
<ul class="num" id="parent">
<li id="hehe" class="color"></li>
<li id="hehe"></li>
<li id="hehe"></li>
</ul>
<div class="box" id="box">
<img src="./image/1.jpg"><img src="./image/2.jpg"><img src="./image/3.jpg"><img src="./image/1.jpg">
</div>
</div>

<input class="left" type=button onclick="left()" value="left">
<input class="right" type=button onclick="right()" value="right">

</body>
</html>